[
  {
    "file": "barcelona-home-2526.jpg",
    "team": "Barcelona",
    "season": "2025-26",
    "kit": "Home"
  },
  {
    "file": "barcelona-away-2526.jpg",
    "team": "Barcelona",
    "season": "2025-26",
    "kit": "Away"
  },
  {
    "file": "barcelona-third-orange-2526.jpg",
    "team": "Barcelona",
    "season": "2025-26",
    "kit": "Third"
  },
  {
    "file": "barcelona-special-pink-2526.jpg",
    "team": "Barcelona",
    "season": "2025-26",
    "kit": "Special Edition Pink"
  },
  {
    "file": "barcelona-special-blue-2526.jpg",
    "team": "Barcelona",
    "season": "2025-26",
    "kit": "Special Edition Blue"
  },
  {
    "file": "real-madrid-home-2526.jpg",
    "team": "Real Madrid",
    "season": "2025-26",
    "kit": "Home"
  },
  {
    "file": "real-madrid-away-2526.jpg",
    "team": "Real Madrid",
    "season": "2025-26",
    "kit": "Away"
  },
  {
    "file": "real-madrid-third-2526.jpg",
    "team": "Real Madrid",
    "season": "2025-26",
    "kit": "Third"
  },
  {
    "file": "man-utd-home-2526.jpg",
    "team": "Manchester United",
    "season": "2025-26",
    "kit": "Home"
  },
  {
    "file": "man-utd-away-white-2526.jpg",
    "team": "Manchester United",
    "season": "2025-26",
    "kit": "Away"
  },
  {
    "file": "man-utd-third-2526.jpg",
    "team": "Manchester United",
    "season": "2025-26",
    "kit": "Third"
  },
  {
    "file": "liverpool-home-2526.jpg",
    "team": "Liverpool",
    "season": "2025-26",
    "kit": "Home"
  },
  {
    "file": "arsenal-home-2526.jpg",
    "team": "Arsenal",
    "season": "2025-26",
    "kit": "Home"
  },
  {
    "file": "arsenal-away-2526.jpg",
    "team": "Arsenal",
    "season": "2025-26",
    "kit": "Away"
  },
  {
    "file": "man-city-home-2526.jpeg",
    "team": "Manchester City",
    "season": "2025-26",
    "kit": "Home"
  },
  {
    "file": "chelsea-home-2526.jpg",
    "team": "Chelsea",
    "season": "2025-26",
    "kit": "Home"
  },
  {
    "file": "tottenham-home-2526.jpg",
    "team": "Tottenham Hotspur",
    "season": "2025-26",
    "kit": "Home"
  },
  {
    "file": "ac-milan-home-2526.jpg",
    "team": "AC Milan",
    "season": "2025-26",
    "kit": "Home"
  },
  {
    "file": "inter-milan-home-2526.jpg",
    "team": "Inter Milan",
    "season": "2025-26",
    "kit": "Home"
  },
  {
    "file": "inter-milan-away-2526.jpg",
    "team": "Inter Milan",
    "season": "2025-26",
    "kit": "Away"
  },
  {
    "file": "juventus-home-2526.jpg",
    "team": "Juventus",
    "season": "2025-26",
    "kit": "Home"
  },
  {
    "file": "juventus-away-2526.jpg",
    "team": "Juventus",
    "season": "2025-26",
    "kit": "Away"
  },
  {
    "file": "juventus-third-2526.jpg",
    "team": "Juventus",
    "season": "2025-26",
    "kit": "Third"
  },
  {
    "file": "dortmund-home-2526.jpg",
    "team": "Borussia Dortmund",
    "season": "2025-26",
    "kit": "Home"
  },
  {
    "file": "bayern-away-black-2526.jpg",
    "team": "Bayern Munich",
    "season": "2025-26",
    "kit": "Away"
  },
  {
    "file": "psg-home-2526.jpg",
    "team": "PSG",
    "season": "2025-26",
    "kit": "Home"
  },
  {
    "file": "atletico-madrid-home-2526.jpg",
    "team": "Atletico Madrid",
    "season": "2025-26",
    "kit": "Home"
  },
  {
    "file": "ajax-away-2526.jpg",
    "team": "Ajax",
    "season": "2025-26",
    "kit": "Away"
  },
  {
    "file": "inter-miami-home-2526.jpeg",
    "team": "Inter Miami",
    "season": "2025-26",
    "kit": "Home"
  },
  {
    "file": "inter-miami-away-2526.jpg",
    "team": "Inter Miami",
    "season": "2025-26",
    "kit": "Away"
  },
  {
    "file": "portugal-home-2526.png",
    "team": "Portugal",
    "season": "2025-26",
    "kit": "Home"
  }
]
