{
  "categories": ["все", "Испания", "Англия", "Италия", "Германия", "Франция", "Нидерланды", "США", "Сборные"],
  "jerseys": [
    { "file": "barcelona-home-2526.jpg",        "name": "Barcelona — Домашняя",              "category": "Испания" },
    { "file": "barcelona-away-2526.jpg",         "name": "Barcelona — Гостевая",              "category": "Испания" },
    { "file": "barcelona-third-orange-2526.jpg", "name": "Barcelona — Третья (оранжевая)",    "category": "Испания" },
    { "file": "barcelona-special-pink-2526.jpg", "name": "Barcelona — Спецвыпуск (розовая)",  "category": "Испания" },
    { "file": "barcelona-special-blue-2526.jpg", "name": "Barcelona — Спецвыпуск (синяя)",    "category": "Испания" },
    { "file": "real-madrid-home-2526.jpg",       "name": "Real Madrid — Домашняя",            "category": "Испания" },
    { "file": "real-madrid-away-2526.jpg",       "name": "Real Madrid — Гостевая",            "category": "Испания" },
    { "file": "real-madrid-third-2526.jpg",      "name": "Real Madrid — Третья",              "category": "Испания" },
    { "file": "atletico-madrid-home-2526.jpg",   "name": "Atletico Madrid — Домашняя",        "category": "Испания" },
    { "file": "man-utd-home-2526.jpg",           "name": "Manchester United — Домашняя",      "category": "Англия" },
    { "file": "man-utd-away-white-2526.jpg",     "name": "Manchester United — Гостевая",      "category": "Англия" },
    { "file": "man-utd-third-2526.jpg",          "name": "Manchester United — Третья",        "category": "Англия" },
    { "file": "liverpool-home-2526.jpg",         "name": "Liverpool — Домашняя",              "category": "Англия" },
    { "file": "arsenal-home-2526.jpg",           "name": "Arsenal — Домашняя",               "category": "Англия" },
    { "file": "arsenal-away-2526.jpg",           "name": "Arsenal — Гостевая",               "category": "Англия" },
    { "file": "man-city-home-2526.jpeg",         "name": "Manchester City — Домашняя",        "category": "Англия" },
    { "file": "chelsea-home-2526.jpg",           "name": "Chelsea — Домашняя",               "category": "Англия" },
    { "file": "tottenham-home-2526.jpg",         "name": "Tottenham — Домашняя",             "category": "Англия" },
    { "file": "ac-milan-home-2526.jpg",          "name": "AC Milan — Домашняя",              "category": "Италия" },
    { "file": "inter-milan-home-2526.jpg",       "name": "Inter Milan — Домашняя",           "category": "Италия" },
    { "file": "inter-milan-away-2526.jpg",       "name": "Inter Milan — Гостевая",           "category": "Италия" },
    { "file": "juventus-home-2526.jpg",          "name": "Juventus — Домашняя",              "category": "Италия" },
    { "file": "juventus-away-2526.jpg",          "name": "Juventus — Гостевая",              "category": "Италия" },
    { "file": "juventus-third-2526.jpg",         "name": "Juventus — Третья",                "category": "Италия" },
    { "file": "dortmund-home-2526.jpg",          "name": "Borussia Dortmund — Домашняя",     "category": "Германия" },
    { "file": "bayern-away-black-2526.jpg",      "name": "Bayern Munich — Гостевая (чёрная)","category": "Германия" },
    { "file": "psg-home-2526.jpg",              "name": "PSG — Домашняя",                   "category": "Франция" },
    { "file": "ajax-away-2526.jpg",             "name": "Ajax — Гостевая",                  "category": "Нидерланды" },
    { "file": "inter-miami-home-2526.jpeg",      "name": "Inter Miami — Домашняя",           "category": "США" },
    { "file": "inter-miami-away-2526.jpg",       "name": "Inter Miami — Гостевая",           "category": "США" },
    { "file": "portugal-home-2526.png",          "name": "Португалия — Домашняя",            "category": "Сборные" }
  ]
}
